<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dog Café</title>
  <style>  
    body {
      margin: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: linear-gradient(to bottom, #ffdbe5, #cceeff);
      color: #3b2f2f;
      overflow-x: hidden;
    }

    /* MENU FIXO */
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: center;
      gap: 40px;
      padding: 15px;
      z-index: 1000;
    }
    nav a {
      text-decoration: none;
      color: #8b4a39;
      font-weight: bold;
      font-size: 1.1rem;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #e07a5f;
    }

    header {
      text-align: center;
      padding: 100px 20px 20px;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
      color: #8b4a39;
    }

    .description {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto 40px;
      color: #5a3c2c;
    }

    .section {
      text-align: center;
      padding: 100px 20px;
      opacity: 0;
      transform: translateY(50px);
      transition: all 1.2s ease-out;
    }

    .section.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .coffee-img {
      width: 200px;
      margin-bottom: 20px;
    }

    .coffee-description {
      font-size: 1rem;
      max-width: 400px;
      margin: 0 auto;
    }

    .logo {
      max-width: 220px;
      display: block;
      margin: 0 auto 30px;
    }

    /* BOTÃO VOLTAR AO TOPO */
    #backToTop {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background-color: #ffbaba;
      border: none;
      padding: 10px 20px;
      font-size: 1rem;
      border-radius: 30px;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
      cursor: pointer;
      display: none;
      transition: background 0.3s;
    }

    #backToTop:hover {
      background-color: #f08080;
      color: white;
    }
  </style>
</head>
<body>

  <!-- MENU FIXO -->
  <nav>
    <a href="#topo">Início</a>
    <a href="#pack">Pacote</a>
    <a href="#cup">Xícara</a>
  </nav>

  <header id="topo">
    <img class="logo" src="./cafeteria_imagem.png" alt="Logo Dog Café" />
    <h1>Dog Café</h1>
    <p class="description">
      Bem-vindo ao DogCafé! Aqui é onde o amor por café se encontra com a paixão por cachorros. Um espaço aconchegante para humanos e seus melhores amigos peludos.
    </p>
  </header>

  <section class="section" id="pack">
    <img class="coffee-img" src="/mnt/data/image.jpg" alt="Pacote de Café" />
    <p class="coffee-description">
      Nosso café em grãos premium é preparado com carinho e atenção aos detalhes. Ideal para curtir ao lado do seu doguinho favorito!
    </p>
  </section>

  <section class="section" id="cup">
    <img class="coffee-img" src="/mnt/data/image.jpg" alt="Xícara de Café" />
    <p class="coffee-description">
      Sirva-se de uma xícara quentinha em nosso espaço pet friendly. Uma experiência única de sabor e conforto!
    </p>
  </section>

  <section class="section">
    <img class="coffee-img" src="/mnt/data/image.jpg" alt="Café Extra 1" />
    <p class="coffee-description">Descubra novas misturas e sabores para surpreender seu paladar.</p>
  </section>

  <section class="section">
    <img class="coffee-img" src="/mnt/data/image.jpg" alt="Café Extra 2" />
    <p class="coffee-description">Ideal para começar o dia com energia e amor canino.</p>
  </section>

  <!-- BOTÃO VOLTAR AO TOPO -->
  <button id="backToTop" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">↑ Topo</button>

  <script>
    // animações ao scroll
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, {
      threshold: 0.2
    });

    document.querySelectorAll('.section').forEach(section => {
      observer.observe(section);
    });

    // botão voltar ao topo
    const backToTopBtn = document.getElementById('backToTop');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 400) {
        backToTopBtn.style.display = 'block';
      } else {
        backToTopBtn.style.display = 'none';
      }
    });
  </script>
</body>
</html>